DB_USER=postgres
DB_PASS=postgres
DB_HOST=line_provider_db
DB_PORT=5432
DB_NAME=postgres

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq

EXCHANGE_NAME=default_exchange
EVENT_UPDATE_QUEUE_NAME=event_updates_queue
REQUEST_QUEUE_NAME=bet_request_queue
RESPONSE_QUEUE_NAME=event_response_queue